spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplebank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

current.account.transaction.fee = 5
savings.account.transaction.fee = 0
current.account.interest.rate = 0
savings.account.interest.rate = 4

credit.score.cutoff = 7
loan.savings.interest.rate = 6
loan.current.interest.rate = 12
min.loan.amount = 100
max.loan.amount = 500000

loan.defaulter.fine = 15
